" indentLine config

" it can only identify space
" should set tab to 4 space
set expandtab

let g:indentLine_char = '»'

let g:indentLine_setColors = 0
let g:indentLine_color_term = 2
let g:indentLine_showFirstIndentLevel = 1
let g:indentLine_bgcolor_term = 1
let g:indentLine_color_dark = 1
let g:indentLine_color_tty_light = 7

let g:indentLine_concealcursor = 'inc'
let g:indentLine_conceallevel = 2

let g:indentLine_leadingSpaceEnabled = 0
let g:indentLine_leadingSpaceChar = '•'

let g:indentLine_enabled = 0
